# HW_QA_GURU

./: build.gradle
src/test/java/: HwPracticeForm.java  HwSelenideDragAndDropTest.java  HwSelenideOneTest.java  HwSelenideTwoTest.java
src/test/java/Selenide/: HwPracticeForm.java  HwSelenideDragAndDropTest.java  HwSelenideOneTest.java  HwSelenideTwoTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/tests/: HwJavaFakerTest.java  HwPageObjectTest.java  HwSelenideDragAndDropTest.java  HwSelenideOneTest.java  HwSelenideTwoTest.java  TestBase.java  TestData.java
src/test/java/tests/WorkingWithFileHW/: Bank.java  FileParsingTest.java
src/test/java/tests/hwselenide/: HwPracticeFormTest.java  HwSelenideDragAndDropTest.java  HwSelenideOneTest.java  HwSelenideTwoTest.java
src/test/java/tests/javaFakerAndPageObjectHW/: HwJavaFakerTest.java  HwPageObjectTest.java  TestBase.java
src/test/java/tests/javafakerandpageobjecthw/: HwJavaFakerTest.java  HwPageObjectTest.java  TestBase.java
src/test/java/tests/junithw/: HwJunitTest.java
src/test/java/tests/selenideHW/: HwPracticeFormTest.java  HwSelenideDragAndDropTest.java  HwSelenideOneTest.java  HwSelenideTwoTest.java
src/test/java/tests/selenidehw/: HwPracticeFormTest.java  HwSelenideDragAndDropTest.java  HwSelenideOneTest.java  HwSelenideTwoTest.java
src/test/java/utils/: RandomUtils.java  StudentData.java  TestData.java
src/test/resources/: ClientCard.json
(+21 files in other folders)
